# Info:
#
# Use the smalltext generator on utils.eyeshub.xyz or on discord-fonts.com
# to replace the -- ѕᴇʀᴠᴇʀ ɴᴀᴍᴇ -- name with the same custom font
#
# By joplayXYZ
# Website: joplay.xyz
# Discord: joplay.xyz/dc
#
on first join:
  broadcast "<#86f0a7>&l|"
  broadcast "<#86f0a7>&l|  <#86f0a7>★ <#52D87B>ᴡᴇʟʟᴄᴏᴍᴇ <#86f0a7>&l%player% <#52D87B>ᴛᴏ -- ѕᴇʀᴠᴇʀ ɴᴀᴍᴇ --!"
  broadcast "<#86f0a7>&l|"

on join:
  broadcast "<#86f0a7>&l|"
  broadcast "<#86f0a7>&l|  <#86f0a7>★ <#52D87B>ᴡᴇʟʟᴄᴏᴍᴇ ʙᴀᴄᴋ <#86f0a7>&l%player% <#52D87B>ᴛᴏ -- ѕᴇʀᴠᴇʀ ɴᴀᴍᴇ --!"
  broadcast "<#86f0a7>&l|"
